language : node_js
node_js:
    - 13

services:
    - docker

script:
      - docker build -t udagram-api-feed ./udagram-api-feed
      - docker build -t udagram-api-user ./udagram-api-user
      - docker build -t udagram-frontend ./udagram-frontend
      - docker build -t reverseproxy ./udagram-reverseproxy

      - docker tag udagram-api-feed anobahe/udagram-api-feed:v1
      - docker tag udagram-api-user anobahe/udagram-api-user:v1
      - docker tag udagram-frontend anobahe/udagram-frontend:v1
      - docker tag reverseproxy anobahe/reverseproxy:v1

after_success:
      - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - docker push anobahe/udagram-api-feed:v1
      - docker push anobahe/udagram-api-user:v1
      - docker push anobahe/udagram-frontend:v1
      - docker push anobahe/reverseproxy:v1