# Configuration values
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  POSTGRES_HOST: ebencdr.ciwepycxi511.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: my-930106079274-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100